body
  margin: 0
  padding: 0
  font-family: "Avenir", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Roboto"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace
